{
    "name": "Map Rank Times",
    "short_name": "Map Rank Times",
    "description": "Application that displays rank dates for qualified beatmapsets in osu!.",
    "icons": [
        {
            "src": "/android-launchericon-192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-launchericon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#151515",
    "background_color": "#151515",
    "display": "standalone"
}
